.grid-container{
    display: grid;
    grid-template-columns: 240px 1fr;
    grid-template-rows: 50px 1fr 50px;
    grid-template-areas:
    'sidenav header'
    'sidenav main'
    'sidenav footer';
    height: 100vh;
} 
.header{
    grid-area: header;
    background-color: #648ca6;
    color: #fff;
    display: flex;
    

}
.search{
    border-radius: .5rem;
}
.sidenav{
    display: flex;
    flex-direction: column;
    background-color: #394263;
    grid-area: sidenav;
    color: #fff;
}

.sidenav__list {
    padding: 0;
    margin-top: 85px;
    list-style-type: none;
  }
.sidenav_list_item{
    padding: 20px 20px 20px 20px;
    color: #ddd;
    cursor: pointer;
}
.sidenav__list_item:hover {
    background-color: rgba(255, 255, 255, 0.2);
    cursor: pointer;
  }
.main{
    grid-area: main;
    background-color: #648ca6;

}
.footer{
    grid-area: footer;
    background-color: #648ca6;

}
.header, .footer{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 16px;
    background-color: #648ca6;

}
.main-header{
    display: flex;
    justify-content: space-between;
    margin: 20px;

    background-color: #e3e4e6;
    color: #3b3636;
    padding: 20px;
    height: 150px;


}
.main-overview{
    display: grid;
    grid-template-columns: repeat(autofit, minmax(265px, 1fr));
    grid-template-rows: 94px;
    grid-gap: 20px;
    margin: 20px;

}
.overviewcard{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #d3d3;
    

}
.main-cards{
    column-count: 2;
    column-gap: 20px;
    margin: 20px;
    
}
.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    background-color: #82bef6;
    padding: 24px;
    margin-bottom: 20px;
    box-sizing: border-box;
}
.card:first-child{
    height: 485px;
}
.card:nth-child(2){
    height: 200px;
}
.card:nth-child(3){
    height: 265px;
}



   