body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Josefin Sans", sans-serif;
}
.material-icons-outlined {
  vertical-align: middle;
  line-height: 1px;
}
.menu-icon {
  display: none;
}
.grid-container {
  display: grid;
  grid-template-columns: 260px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    "sidebar header header header"
    "sidebar main main main";
  height: 100vh;
}
.header {
  grid-area: header;
  height: 70px;
  background-color: blue;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px 0 30px;
}
#sidebar {
  grid-area: sidebar;
  height: 100%;
  background-color: gray;
  overflow-y: auto;
  transition: all 0.5s;
}
.sidebar-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 20px 20px 20px;
  margin-bottom: 30px;
}
.sidebar-brand {
  margin-top: 15px;
  font-size: 20px;
}
.sidebar-list {
  padding: 0;
  margin-top: 15px;
  list-style-type: none;
}
.sidebar-list-item {
  padding: 20px 20px 20px 20px;
}
.sidebar-title > span {
  display: none;
}

.sidebar-list-item:hover {
  cursor: pointer;
}
.side-bar-responsive {
  display: inline !important;
}

.main-container {
  grid-area: main;
  overflow-y: none;
  padding: 20px 20px;
 
}
