body{
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    background-color: #DADADA;

}
.grid-container{
    display: grid;
    grid-template-columns: 260px 1fr 1fr 1fr;
    grid-template-rows: .2fr 3fr 3fr 3fr;
    grid-template-areas:
    'sidebar header header header' 
    'sidebar main main main';
    height: 100%;
}
.material-icons-outlined{
    vertical-align: middle;
    line-height: 1px;
}
.text-primary{
    color: #f73e0b;
    font-weight: 900;
}
.text-green{
    color: green;
}
.text-orange{
    color: #DBAE58;
}
.text-red{
    color: #f73e0b;
}
.text-blue{
    color: #0091D5;
}
.menu-icon{
    display: none;
}
.header{
    
    grid-area: header;
    height: 70px;
    background-color: #0091D5;
    color: #000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px 0 30px;
    box-shadow: 0 6px 7px -4px rgba(0,0,0,0.2);
}
#sidebar{

    grid-area: sidebar;
    height: 100%;
    overflow-y: auto;
    transition: all 0.5s;
    background-color: #0091D5;
    color: #000;

}

.font-weight-bold{
    font-weight: bold;
    padding: 10px;
     
    color: #000;
    
            
}
.sidebar-title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 20px 20px 20px;
    margin-bottom: 30px;
    width: 100%;
}
.sidebar-brand{
    margin-top: 15px;
    font-size: 20px;
    font-weight: 700;
    

}

.sidebar-title > span{
    display: none;
}
.sidebar-list{
    padding: 0;
    margin-top: 15px;
    list-style: none;
}
.sidebar-list-item{
    padding: 20px 20px 20px 20px;
}
.sidebar-list-item:hover{
    background-color: rgba(255,255,255,0.2);
    cursor: pointer;

}
.sidebar-responsive{
    display: inline-block !important;
    position: absolute;



}
.main-container{

    grid-area: main;
    overflow-y: auto;
    padding: 20px 20px;
}
.main-title{
    display: flex;
    justify-content: space-between;
}
.main-title >p{
    font-size: 20px;

}
.main-cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 20px 0;
}
.card{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 25px;
    box-sizing: border-box;
    border: 1px solid #DBAE58;
    border-radius: 5px;
    box-shadow: 0 6px 7px -4px rgba(0,0,0,0.2);
}
.card:first-child{
    box-shadow: 0 6px 7px -4px rgba(0,0,0,0.2);
    border-left: 7px solid #f73e0b ;
}
.card:nth-child(2){
    border-left: 7px solid #0091D5;
}
.card:nth-child(3){
    border-left: 7px solid #DBAE58 ;
}
.card:nth-child(4){
    border-left: 7px solid #484848 ;
}

    

.card-inner{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.card-inner >p{
    font-size: 18px;
} 
.card > span{
    font-weight: 600;
    font-size: 20px;
}
.text-green{
    background-color: green;
}
.charts{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}
.charts-card{
    margin-bottom: 20px;
    padding: 25px;
    box-sizing: border-box;
    border: 2px solid #0091D5;
}
.chart-title{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
}
@media screen and (max-width: 992px){
    
    .grid-container{
        grid-template-columns: 1fr;
        grid-template-rows: .2fr 3fr;
        grid-template-areas: 'header' 'main';
        
    }
    #sidebar{
        display: none;
    }
    .sidebar-title > span{
        display: inline;
    }

}
@media screen and (max-width: 768px) {
    .main-cards{
        grid-template-columns: 1fr ;
        gap: 10px;
        margin-bottom: 0;
    }
    .charts{
        grid-template-columns: 1fr;
        margin-top: 30px;
    }
    
}
@media screen and(max-width: 576px) {
    .header-left{
        display: none;
    }
    
}